--------------------[Gear2&Gear3设计简报]--------------------
>>[轮齿设计结论]
模数:   m = 1.5 mm;
齿数:   z1 = 35;        z2 = 116;
压力角: α = 20 °;
螺旋角: β = 14.545 °;
全齿高: h1 = 3.375 mm;  h2 = 3.375 mm;
齿厚:   s1 = 2.355 mm;  s2 = 2.356 mm;
中心距: a = 117 mm;

齿宽:   b1 = 59 mm;     b2 = 54 mm;
齿顶圆直径:     da1 = 55.500 mm;        da2 = 177.000 mm;
齿根圆直径:     df1 = 48.750 mm;        df2 = 170.250 mm;
材料:   小轮 = 40Cr调质后淬火;        大轮 = 40Cr调质后淬火;
精度等级:       Level = 7;

>>[结构设计结论]

>小齿轮结构参考值:
轮结构类型 = 齿轮轴;

>大齿轮结构参考值(不采用):
轮结构类型 = 腹板式;
轴孔径: D4 = 62 mm;
键连接: [b,h,l,t1] = [18,11,50,4.4];
轮毂宽: B = 54.107 mm;
轮毂直径:       D3 = 99.200 mm;
倒角:   n1 = 0.750 mm;
轮缘内径:       D0 = 159.000 mm;
腹板孔到轴心的直径:     D1 = 129.100 mm;
腹板孔直径:     D2 = 17.940 mm;
腹板厚: C = 16.232 mm;

>大齿轮结构圆整值(最终采用值):
轮结构类型 = 腹板式;
轴孔径: D4 = 62 mm;
键连接: [b,h,l,t1] = [18,11,50,4.4];
轮毂宽: B = 54 mm;
轮毂直径:       D3 = 100 mm;
倒角:   n1 = 1 mm;
轮缘内径:       D0 = 160 mm;
腹板孔到轴心的直径:     D1 = 130 mm;
腹板孔直径:     D2 = 18 mm;
腹板厚: C = 16 mm;

--------------------[简报结束]--------------------